{% load static %}
<html>
<head>
<title>Machine Learning Powered Search Engine</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link href="{% static 'style.css' %}" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="main">
  <div class="main_resize">
    <div class="header">
      <div class="logo">
        <h1><span>Machine Learning Powered Search Engine</span><small></small></h1>
      </div>
    </div>
    <div class="content">
      <div class="content_bg">
        <div class="menu_nav">
          <ul>
      
      <li><a href="{% url 'SearchQuery' %}">Search with Page Rank</a></li>
      <li><a href="{% url 'index' %}">Logout</a></li>
   </ul>
        </div>
        <div class="hbg"><img src="{% static 'images/header_images.jpg' %}" width="915" height="286" alt="" /></div>
<center>

   <h3><b>View Search Result Screen</b></h3>

       
			 {{data|safe}}
		
		         
			
			</table>
			<br/><br/><br/>
				</div>	
					
				</div>
				
	</body>
</html>